ExampleFIles/file.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="FileModel">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="person">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Name" type="xsd:string" />
              <xsd:element name="Phone" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="production">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Quantity" type="xsd:unsignedShort" />
              <xsd:element name="Name" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="sales">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CreditCardNumber" type="xsd:unsignedLong" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>